[nosetests]
match=^test
nocapture=1
cover-package=defpage.meta
with-coverage=1
cover-erase=1

[compile_catalog]
directory = /locale
domain = defpage.meta
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = defpage.meta/locale/defpage.meta.pot
width = 80

[init_catalog]
domain = defpage.meta
input_file = defpage.meta/locale/defpage.meta.pot
output_dir = defpage.meta/locale

[update_catalog]
domain = defpage.meta
input_file = defpage.meta/locale/defpage.meta.pot
output_dir = defpage.meta/locale
previous = true
